<html>
    <head>
        <meta charset="utf-8">
        <title>xSum</title>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
        <div id="app"/>
        <script type="text/javascript" src="./lib/js/react/react.min.js"></script>
        <script type="text/javascript" src="./lib/js/react/react-dom.min.js"></script>
        <script id="bundle" src="./assets/bundle.js" type="text/javascript"></script>
    </body>
</html>
